{
  "name": "enoki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@contentful/rich-text-types": "^17.0.0",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.13",
    "contentful": "^11.5.22",
    "tailwindcss": "^4.1.6"
  }
}
